angular.module("persist")
.directive("quillEditor", ['$timeout', 'Quill', function ($timeout, Quill) {

	function linkFn($scope, el, attr, ngModel) {

		function createEditor() {
			var editorContainerEl = el.find(".quill-editor-container").get(0);
			var toolbarContainerEl = el.find(".quill-toolbar-container").get(0);

			return new Quill(editorContainerEl, 
				{
					modules: {
						"toolbar": { container: toolbarContainerEl },
						 'link-tooltip': true
					},
					theme: "snow",
				});
		}

		function setPasteHandler()  {
			var editorEditableEl = el.find(".quill-editor-container").find(".ql-editor") ; 
			editorEditableEl.on("paste", function (e) {
				var pastedData = e.originalEvent.clipboardData.getData('Text');
				e.preventDefault();
				$scope.$emit("template-editor:body:insert", pastedData);
			});
		}

		function addInsertLinkBehaviour() {
			var dummyLinkRange = null; // when the user clicks the link button without selecting a text, then a dummy link is inserted

			var parentEl = $(el.get(0));

			$(parentEl).on("click", '.ql-editor', function() {
				if(dummyLinkRange) {
					quillEditor.deleteText(dummyLinkRange.start, dummyLinkRange.end);
					dummyLinkRange = null;
				}
			});

			$(parentEl).on("keydown",".ql-link-tooltip .input", function(e){	
				if(e.keyCode == 27) { // on key escape
					$(".ql-editor").click();
				}
			});

			$(parentEl).on("click", ".ql-link-tooltip .done", function(){
				if(dummyLinkRange){
					var linkText = parentEl.find(".ql-link-tooltip .input").val();
					quillEditor.deleteText(dummyLinkRange.start, dummyLinkRange.end);
					quillEditor.insertText(dummyLinkRange.start, linkText);
					quillEditor.formatText(dummyLinkRange.start, dummyLinkRange.start + linkText.length, 'link' , linkText);
					dummyLinkRange = null;
				}
			});
			
			$(parentEl).on("keydown", ".ql-link-tooltip .input", function(e){
				if(e.keyCode == 13){ // on key enter
					$(".ql-link-tooltip .done").click();
				}
			});

			$scope.createLink = function (){
				quillEditor.focus();
				var dummyLinkName = "link";
				var selection = quillEditor.getSelection();
				
				if(selection.start == selection.end){
					var startPositon = selection.start;
					quillEditor.insertText(startPositon, dummyLinkName);
					quillEditor.setSelection(startPositon, startPositon + dummyLinkName.length);
					dummyLinkRange=quillEditor.getSelection();
				}
			}
		}

		/*
			Purpose: For users the html code generated by quill should be shown in a "human friendly format".
		*/
		function prepareHtmlCodeForDisplay(code) {
			if (!code) {
				return code;
			}
			code = code.replace(/<\/div>/g, "</div>\n");
			code = code.replace(/<\/ul>/g, "</ul>\n");
			return code;
		}

		function updateModel() {
		  $timeout(function() {
		    $scope.$apply(function() {
		    	if ($scope.doShowSourceCode) {
		    		ngModel.$setViewValue(quillEditor.getText());
		    	}
		    	else {
		    		ngModel.$setViewValue(quillEditor.getHTML());
		    	}
		    });
		  },50);
		}


		var height = '300px';
		if( attr.height ) { height = attr.height; }
		el.find(".quill-editor-container").css("height", height);

		var quillEditor = createEditor();
		setPasteHandler();
		addInsertLinkBehaviour();

		$scope.doShowSourceCode = false;

		$scope.toggleShowSourceCode = function () {
			$scope.doShowSourceCode = !$scope.doShowSourceCode;
			if ($scope.doShowSourceCode) {
				quillEditor.setText(prepareHtmlCodeForDisplay(quillEditor.getHTML()));
			}
			else {
				quillEditor.setHTML(quillEditor.getText());
			}
		}

		$scope.removeFormat = function () {
			quillEditor.focus();
			var selection = quillEditor.getSelection();
			var startPositon = selection.start;
			var endPosition = selection.end;
			var formatsToRemove = {'bold' : false, 'italic': false, 'strike': false, 'underline':false, 'font':false, 'size':false, 'color':false, 'background':false, 'image':false, 'link':false, 'align':false}
			quillEditor.formatText(startPositon,endPosition, formatsToRemove);
		}
		
		$scope.$on('template-editor:body:insert', function(ev, content) {
			quillEditor.focus();
			var selection = quillEditor.getSelection();
		  	var insertPos = selection.start;
		  	var newCursorPos = selection.start + content.length;
		  	var format = {}; // if pasted content should have the format of previous character then you can set format = quillEditor.getContents(insertPos-1).ops[0].attributes

		  	quillEditor.deleteText(insertPos, selection.end);
		  	quillEditor.insertText(insertPos, content, format);

		  	$timeout(function () {
		  		quillEditor.setSelection(newCursorPos, newCursorPos);
		  	}, 0);

		});

		quillEditor.on("text-change", function (delta, source) {
			updateModel();
		});


		ngModel.$render = function(value) {
			if (!ngModel.$viewValue) {
				return;
			}
		  quillEditor.setHTML(ngModel.$viewValue);
		};
	}

	return {
	  require: 'ngModel',
	  link: linkFn,
	  templateUrl: 'templates/quillEditorTemplate.html',
	  scope: {
	    pasteFormat : '=',
	    resizable: '=',
	  }
	};
}]);